[?7h[255D[40m
















[0;1;34;44m [0;30;44m[1;34m [0;30;44m[1;34m[40m
[A[79C[44m  [0;30;44m [36m [1;37mNode WFC         [34m [0;30;44m  [1;34m[40m
[A[79C[44m  [0;30;44m [1;31m [37mNode Down        [34m [0;30;44m  [1;34m[40m
[A[79C[44m  [0;30;44m [1;33m [37mNewuser on Node  [34m [0;30;44m  [1;34m[40m
[A[79C[44m  [0;30;44m  [1;37mNode Available   [34m [0;30;44m  [1;34m[40m
[A[79C[44m  [0;30;44m                    [1;34m [0;30;44m  [1;34m[40m
[A[79C[44m  [0;30;44m[1;34m [0;30;44m[1;34m[40m
[A[79C[44m 
