[?7h[255D[0;1;44m                       The Renegade Bulletin Board System                      [40m
[A[79C[44m  [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿ [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿ [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿ [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿[40m
[A[79C[44m  [0;30;44m³  [1;32mToday's Stats  [34m³ [0;30;44m³ [1;32mSystem Averages [34m³ [0;30;44m³  [1;32mSystem Totals  [34m³ [0;30;44m³ [1;32mCritical Info  [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mNewusers        [34m³ [0;30;44m³ [1;37mCalls           [34m³ [0;30;44m³ [1;37mCalls           [34m³ [0;30;44m³ [1;37mErrors         [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mCalls           [34m³ [0;30;44m³ [1;37mPosts           [34m³ [0;30;44m³ [1;37mPosts           [34m³ [0;30;44m³ [1;37mGB Free        [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mPosts           [34m³ [0;30;44m³ [1;37m#/GB UL         [34m³ [0;30;44m³ [1;37m#/GB UL         [34m³ [0;30;44m³ [1;37mFeedback       [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m#/GB UL         [34m³ [0;30;44m³ [1;37m#/GB DL         [34m³ [0;30;44m³ [1;37m#/GB DL         [34m³ [0;30;44m³                [1;34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m#/GB DL         [34m³ [0;30;44m³ [1;37mActivity        [34m³ [0;30;44m³ [1;37mDays            [34m³ [0;30;44m³                [1;34m³[40m
[A[79C[44m  [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m
[A[79C[44m  [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿ [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;37mModem [0;30;44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿[40m
[A[79C[44m  [0;30;44m³  [1;32mNode Summary   [34m³ [0;30;44m³[56C[1;34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mNode            [34m³ [0;30;44m³[56C[1;34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mNode Type       [34m³ [0;30;44m³[56C[1;34m³[40m
[A[79C[44m  [0;30;44m³ [1;37mNodes Total     [34m³ [0;30;44mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34mÙ[40m
[A[79C[44m  [0;30;44m³ [1;37mNodes Busy      [34m³ [0;30;44mÚÄ[1;37m0%[0;30;44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37mToday's Activity[0;30;44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m100%[0;30;44mÄ[1;34m¿[40m
[A[79C[44m  [0;30;44m³ [1;37m[[32mT[37m]o Nodeview   [34m³ [0;30;44m³[56C[1;34m³[40m
[A[79C[44m  [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m
[A[79C[44m  [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mS[37m]ystem Config [[33mF[37m]ile Base    [[33mC[37m]allers    [[33mI[37m]nit Modem    [[33m![37m]Validate    [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mU[37m]ser Editor   [[33mB[37m]Msg Base    [[33mP[37m]ack Msgs  [[33mO[37m]ffhook Modem [[33mL[37m]ogs         [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33m#[37m]Menu Editor  [[33mX[37m]fer Prots   [[33mM[37m]ail Read  [[33mA[37m]nswer Modem  [[33mZ[37m]History     [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mE[37m]vent Editor  [[33mW[37m]rite Mail   [[33mR[37m]ead Mail  [[33mH[37m]angup Modem  [[33mD[37m]rop to DOS  [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mV[37m]oting Editor [[33m$[37m]Conferences [ ] Log On   [[33mN[37m]ode listing  [[33mQ[37m]uit to Dos  [34m³[40m
[A[79C[44m  [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m
[A[79C[44m 
