The Renegade BBS Batch Download File Listing

RG0930F .ZIP  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               
                  The Renegade Bulletin Board System
                    v09-30.6        FULL INSTALL!!
               
                 Download This To Start You Own BBS!!
               
              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ACTIONS .ASC  1
ACTIONS .LST  1
ARFLAGS .ASC  1
AUTO    .ASC  1
BATCHUL0.ASC  1
BBSEH   .ASC  1
BBSET   .ASC  1
BBSLEM  .ASC  1
BBSLET  .ASC  1
BBSLIST .SCR  1
BBSME   .ASC  1
BBSMN   .ASC  1
BBSNH   .ASC  1
BBSNT   .ASC  1
BULLET1 .ASC  1
BULLET2 .ASC  1
BULLET3 .ASC  1
COLOR   .ASC  1
FILEHN  .ANS  1
FILEHN  .ASC  1
FILEHP  .ANS  1
FILEHP  .ASC  1
FSHELP  .ASC  1
LASTH   .ASC  1
LASTM   .ASC  1
LASTT   .ASC  1
MAIN    .ASC  1
MAIN25  .ASC  1
MAIN250 .ASC  1
MAIN255 .ASC  1
MENUCMD .ASC  1
NEWINFO .ASC  1
NODELH  .ASC  1
NODELM  .ASC  1
NODELT  .ASC  1
PRELOGON.ANS  1
PRELOGON.ASC  1
PRHELP  .ASC  1
PROTLIST.ASC  1
PSEUDOS .ASC  1
QUOTEFTR.ANS  1
QUOTEFTR.ASC  1
QUOTEHDR.ANS  1
QUOTEHDR.ASC  1
SYSTEM  .ASC  1
TELEHELP.ASC  1
TIMEDOUT.ANS  1
TIMEDOUT.ASC  1
USERH   .ASC  1
USERM   .ASC  1
USERT   .ASC  1
YOURINFO.ASC  1

