[?7h[40m[2J[0;36mĿ
[44m                  [1mRenegade Bulletin Board Sysop Upgrade                      [0;36m

 [1;30m[0m[1m[0m[1;30m    [0;36mĿ    [1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[44m   [1mWelcome to the Renegade Bulletin Board System   [0;36m[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36mĴ[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[51C[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[5C[0;36m[5C[1;30m[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m[63C[0m[1m[0m[1;30m
  [0m[1m[0m[1;30m    [47m [37m [30m[40m    [0m[1m[0m[1;30m
 [0m[1m[0m[1;30m [47m [37m [30m[40m [0m[1m[0m[1;30m
[0m
