[?7h[255D[40m
















[0;1;34;44m [0;30;44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;34m¿[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mS[37m]ystem Config [[33mF[37m]ile Base    [[33mC[37m]allers    [[33mI[37m]nit Modem    [[33m![37m]Validate    [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mU[37m]ser Editor   [[33mB[37m]Msg Base    [[33mP[37m]ack Msgs  [[33mO[37m]ffhook Modem [[33mL[37m]ogs         [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33m#[37m]Menu Editor  [[33mX[37m]fer Prots   [[33mM[37m]ail Read  [[33mA[37m]nswer Modem  [[33mZ[37m]History     [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mE[37m]vent Editor  [[33mW[37m]rite Mail   [[33mR[37m]ead Mail  [[33mH[37m]angup Modem  [[33mD[37m]rop to DOS  [34m³[40m
[A[79C[44m  [0;30;44m³ [1;37m[[33mV[37m]oting Editor [[33m$[37m]Conferences [ ] Log On   [[33mN[37m]ode listing  [[33mQ[37m]uit to DOS  [34m³[40m
[A[79C[44m  [0;30;44mÀ[1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m
[A[79C[44m 
